AWS_REGION = 'us-west-2'

AWS_ACCESS_KEY_ID = 'AKIAJSXOXAV5GB26ANWQ'
AWS_ACCESS_KEY = 'si933yXnm5HAqv1Yo75MW1Mybchi03XPKAN1D1eR'


USER_TABLE = 'User_Table'
USER_ARTICLE_TABLE = 'User_Article_Table'
USER_ACTIVATE_TABLE = 'User_Activate_Table'

COOKIE_SECRET = '_&xC#!~-2987UYWq|{RClubCIL}o><?[]axWERFC@'

ACTIVATOR_EMAILADDRESS = "zhoudiqiu@wustl.edu"

